--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome filha da puta 🇪🇬🥋✌️   (version. 1.0.1) ~  Feito com amor ~ DKZIN ✌️🇪🇬

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_OR = obf_bitlib.bor;
local obf_AND = obf_bitlib.band;
local v0 = {};
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\194\192\201\32\227\181\224\11\216\134\139", "\126\177\163\187\69\134\219\167")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\206\56\192\249\45\234\63\204", "\156\67\173\74\165"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\39\180\91\19\185\40\97\33\190\12\70", "\38\84\215\41\118\220\70")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\125\25\38\23\236\94\33\35\30\242\120\25\50\53\203\121", "\158\48\118\66\114");
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\184\39\2\51\118\171\220\190\45\85\102", "\155\203\68\112\86\19\197")].Parent = game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\209\55\229\69\106\194\237\79", "\152\38\189\86\156\32\24\133"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\248\69\166\65\251\86\165\74\249\113\181\71\241\82\226\22", "\38\156\55\199")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\111\125\37\22", "\35\200\29\28\72\115\20\154"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\29\173\208\216\138\45\54\21\186\247\205\140\33\49\92\239", "\84\121\223\177\191\237\76")].Size = UDim2.new(0, 260, 0, 150);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\191\68\200\167\61\81\50\205\190\112\219\161\55\85\117\145", "\161\219\54\169\192\90\48\80")].Position = UDim2.new(0.5, -130, 0.4, -75);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\77\80\1\34\78\67\2\41\76\100\18\36\68\71\69\117", "\69\41\34\96")].BackgroundColor3 = Color3.fromRGB(20, 20, 20);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\184\209\214\13\5\42\190\207\210\44\16\42\177\198\146\90", "\75\220\163\183\106\98")].BorderSizePixel = 0;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\6\168\138\48\222\3\184\135\50\255\16\187\134\50\156\82", "\185\98\218\235\87")].Active = true;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\207\46\38\225\217\171\201\48\34\192\204\171\198\57\98\182", "\202\171\92\71\134\190")].Draggable = true;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\45\211\45\143\46\192\46\132\44\231\62\137\36\196\105\216", "\232\73\161\76")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\168\218\80\88\27\181\254\87\84\91\235", "\126\219\185\34\61")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\15\193\76\124\123\101\213\245\13\195\91\55\46", "\135\108\174\62\18\30\23\147")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\136\255\32\83\253\181\173\226\51\80\253\226\219", "\199\235\144\82\61\152")].CornerRadius = UDim.new(0, 15);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\4\25\171\37\2\4\159\57\6\27\188\110\87", "\75\103\118\217")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\195\70\113\19\190\31\197\88\117\50\171\31\202\81\53\68", "\126\167\52\16\116\217")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\219\38\33\132\187\14\185\152", "\156\168\78\64\224\212\121")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\33\252\164\195\2", "\174\103\142\197"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\69\32\94\60\42\73\189\6", "\152\54\72\63\88\69\62")].Size = obf_AND(v0[LUAOBFUSACTOR_DECRYPT_STR_0("\208\214\239\91\211\197\236\80\209\226\252\93\217\193\171\12", "\60\180\164\142")].Size, UDim2.new(0, 10, 0, 10)) + obf_OR(v0[LUAOBFUSACTOR_DECRYPT_STR_0("\92\76\4\46\32\236\16\84\91\35\59\38\224\23\29\14", "\114\56\62\101\73\71\141")].Size, UDim2.new(0, 10, 0, 10));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\171\225\218\192\183\254\158\148", "\164\216\137\187")].Position = UDim2.new(0, -5, 0, -5);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\193\238\48\182\169\233\78\130", "\107\178\134\81\210\198\158")].BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\43\6\131\194\165\47\75\210", "\202\88\110\226\166")].BorderSizePixel = 0;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\208\7\131\243\197\212\74\210", "\170\163\111\226\151")].ZIndex = 0;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\2\56\179\60\65\32\108\65", "\73\113\80\210\88\46\87")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\133\62\204\21\224\128\46\193\23\193\147\45\192\23\162\209", "\135\225\76\173\114")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\29\255\185\180\165\184\169\14\168\232", "\199\122\141\216\208\204\221")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\244\55\226\121\242\164\216\30\228", "\150\205\189\112\144\24"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\34\150\190\72\13\141\31\4\96\212", "\112\69\228\223\44\100\232\113")].Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 30)),ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 10))});
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\211\13\6\215\191\121\136\192\90\87", "\230\180\127\103\179\214\28")].Rotation = 90;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\139\23\94\66\237\68\238\152\64\15", "\128\236\101\63\38\132\33")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\168\187\16\67\177\234\205\160\172\55\86\183\230\202\233\249", "\175\204\201\113\36\214\139")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\83\197\33\208\1\107\205\55\217\8\2\156", "\100\39\172\85\188")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\153\125\161\148\31\172\122\188\140", "\83\205\24\217\224"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\242\204\217\49\227\233\204\63\227\201\136\109", "\93\134\165\173")].Size = UDim2.new(1, 0, 0, 40);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\170\251\213\206\63\226\179\124\187\254\132\146", "\30\222\146\161\162\90\174\210")].Position = UDim2.new(0, 0, 0, 5);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\241\71\100\6\224\98\113\8\224\66\53\90", "\106\133\46\16")].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\71\211\26\104\119\16\86\188\125\117\113", "\32\56\64\19\156\58");
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\78\193\241\90\95\222\129\88\205\233\19\10", "\224\58\168\133\54\58\146")].TextScaled = true;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\77\95\95\241\112\170\134\9\92\90\14\173", "\107\57\54\43\157\21\230\231")].TextColor3 = Color3.fromRGB(255, 255, 255);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\207\130\5\249\188\240\206\217\142\29\176\233", "\175\187\235\113\149\217\188")].BackgroundTransparency = 1;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\40\166\149\64\230\85\121\62\170\141\9\179", "\24\92\207\225\44\131\25")].Font = Enum.Font.GothamBold;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\95\218\172\64\30\81\74\209\189\64\94\45", "\29\43\179\216\44\123")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\185\203\33\75\186\216\34\64\184\255\50\77\176\220\101\28", "\44\221\185\64")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\5\226\91\92\97\8\247\92\86\124\15\203\73\93\118\13\162\24", "\19\97\135\40\63")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\154\89\43\47\3\48\172\89\63", "\81\206\60\83\91\79"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\74\174\195\113\61\202\93\176\71\164\222\94\46\193\72\168\11\251", "\196\46\203\176\18\79\163\45")].Size = UDim2.new(1, -20, 0, 40);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\188\39\109\29\54\242\255\172\43\113\16\8\250\237\189\46\59\78", "\143\216\66\30\126\68\155")].Position = UDim2.new(0, 10, 0, 45);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\174\205\30\200\215\170\199\245\163\199\3\231\196\161\210\237\239\152", "\129\202\168\109\171\165\195\183")].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\1\106\18\252\247\32\201\121\24\26\253\240\59\212\98\124\28\152\150\32\197\1\17", "\134\66\56\87\184\190\116");
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\56\52\26\184\11\226\49\33\53\62\7\151\24\233\36\57\121\97", "\85\92\81\105\219\121\139\65")].TextScaled = true;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\249\182\67\70\110\214\237\167\89\74\114\243\252\177\85\73\57\143", "\191\157\211\48\37\28")].TextColor3 = Color3.fromRGB(180, 180, 180);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\219\26\231\31\40\214\15\224\21\53\209\51\245\30\63\211\90\164", "\90\191\127\148\124")].BackgroundTransparency = 1;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\124\130\61\20\106\142\62\3\113\136\32\59\121\133\43\27\61\215", "\119\24\231\78")].Font = Enum.Font.Gotham;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\134\40\182\73\206\73\1\150\36\170\68\240\65\19\135\33\224\26", "\113\226\77\197\42\188\32")].TextWrapped = true;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\62\19\231\182\40\31\228\161\51\25\250\153\59\20\241\185\127\70", "\213\90\118\148")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\95\60\181\81\74\90\44\184\83\107\73\47\185\83\8\11", "\45\59\78\212\54")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\4\89\132\140\138\43\143\229\4\66\140\133\195\126", "\144\112\54\227\235\230\78\205")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\135\45\23\232\242\78\167\60\0\242", "\59\211\72\111\156\176"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\90\136\228\42\66\130\193\56\90\147\236\35\11\215", "\77\46\231\131")].Size = UDim2.new(1, -20, 0, 40);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\174\91\177\71\182\81\148\85\174\64\185\78\255\4", "\32\218\52\214")].Position = UDim2.new(0, 10, 0, 90);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\90\24\54\175\253\181\103\79\90\3\62\166\180\224", "\58\46\119\81\200\145\208\37")].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\7\165\23\141\155", "\86\75\236\80\204\201\221");
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\102\78\112\130\242\142\80\84\99\145\241\133\55\17", "\235\18\33\23\229\158")].TextScaled = true;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\68\181\198\188\92\191\227\174\68\174\206\181\21\234", "\219\48\218\161")].TextColor3 = Color3.fromRGB(255, 255, 255);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\240\126\123\78\215\74\194\241\101\104\70\213\10\176", "\128\132\17\28\41\187\47")].BackgroundColor3 = Color3.fromRGB(40, 40, 40);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\21\61\1\61\81\4\16\19\46\73\14\60\67\106", "\61\97\82\102\90")].BorderSizePixel = 0;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\184\33\172\76\203\82\60\28\184\58\164\69\130\7", "\105\204\78\203\43\167\55\126")].Font = Enum.Font.GothamBold;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\177\165\36\25\31\1\229\68\177\190\44\16\86\84", "\49\197\202\67\126\115\100\167")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\51\73\222\46\135\87\92\59\94\249\59\129\91\91\114\11", "\62\87\59\191\73\224\54")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\228\13\232\199\226\16\216\220\243\22\245\199\162\82", "\169\135\98\154")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\254\94\7\91\239\61\205\217", "\168\171\23\68\52\157\83"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\247\126\231\163\32\63\165\225\101\225\162\43\104\215", "\231\148\17\149\205\69\77")].CornerRadius = UDim.new(0, 10);
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\131\168\213\245\82\237\162\178\211\239\88\241\197\247", "\159\224\199\167\155\55")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\227\252\59\213\251\246\30\199\227\231\51\220\178\163", "\178\151\147\92")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\142\232\88\38\29\66\93\158\252\72\59\23\66\110\201\173", "\26\236\157\44\82\114\44")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\31\7\242\73\43\42\220\94\36\58", "\59\74\78\181"));
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\39\196\78\78\188\43\246\72\91\183\44\212\84\78\246\117", "\211\69\177\58\58")].Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 120, 200)),ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 200, 255))});
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\181\240\109\225\230\197\144\247\120\241\224\206\185\241\60\165", "\171\215\133\25\149\137")].Rotation = 45;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\227\221\38\238\224\62\219\80\224\204\59\255\225\36\185\18", "\34\129\168\82\154\143\80\156")].Parent = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\145\189\52\12\68\75\171\144\166\39\4\70\11\217", "\233\229\210\83\107\40\46")];
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\209\78\51\207\0\211\7\98", "\101\161\34\82\182")] = game.Players.LocalPlayer;
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\235\5\88\236\218\225\150\43\250\72\9", "\78\136\109\57\158\187\130\226")] = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\46\51\248\232\59\45\188\161", "\145\94\95\153")].Character or v0[LUAOBFUSACTOR_DECRYPT_STR_0("\237\193\21\204\75\165\184\157", "\215\157\173\116\181\46")].CharacterAdded:Wait();
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\34\181\135\254\242\58\164\174\252\219\55\184\142\246\159\101", "\186\85\212\235\146")] = false;
local function v17()
	local FlatIdent_95CAC = 0;
	local FlatIdent_25011;
	while true do
		if (FlatIdent_95CAC == 0) then
			FlatIdent_25011 = 0;
			while true do
				local FlatIdent_76979 = 0;
				while true do
					if (FlatIdent_76979 == 0) then
						if (FlatIdent_25011 == 0) then
							v0[LUAOBFUSACTOR_DECRYPT_STR_0("\208\142\25\234\9\239\74\214\196\70", "\56\162\225\118\158\89\142")] = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\95\13\193\189\35\219\72\0\210\234\114", "\184\60\101\160\207\66")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168", "\220\81\226\28"));
							if v0[LUAOBFUSACTOR_DECRYPT_STR_0("\1\218\141\239\218\198\1\193\199\171", "\167\115\181\226\155\138")] then
								local FlatIdent_69270 = 0;
								local FlatIdent_1076E;
								local v23;
								local v24;
								while true do
									if (FlatIdent_69270 == 1) then
										v24 = nil;
										while true do
											local FlatIdent_7126A = 0;
											while true do
												if (FlatIdent_7126A == 0) then
													if (1 == FlatIdent_1076E) then
														return v23 ~= nil;
													end
													if (FlatIdent_1076E == 0) then
														v0[LUAOBFUSACTOR_DECRYPT_STR_0("\240\35\254\25\43", "\166\130\66\135\60\27\17")] = Ray.new(v0[LUAOBFUSACTOR_DECRYPT_STR_0("\86\69\193\97\0\69\88\218\48\96", "\80\36\42\174\21")].Position, v0[LUAOBFUSACTOR_DECRYPT_STR_0("\92\31\56\110\126\17\37\110\11\64", "\26\46\112\87")].CFrame.LookVector * 2);
														v23, v24 = workspace:FindPartOnRay(v0["ray%0"], v0["character%0"]);
														FlatIdent_1076E = 1;
													end
													break;
												end
											end
										end
										break;
									end
									if (FlatIdent_69270 == 0) then
										FlatIdent_1076E = 0;
										v23 = nil;
										FlatIdent_69270 = 1;
									end
								end
							end
							FlatIdent_25011 = 1;
						end
						if (FlatIdent_25011 == 1) then
							return false;
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v18()
	while v0[LUAOBFUSACTOR_DECRYPT_STR_0("\174\34\167\120\151\176\85\145\183\34\169\120\186\187\0\228", "\212\217\67\203\20\223\223\37")] do
		local FlatIdent_12703 = 0;
		while true do
			if (FlatIdent_12703 == 0) then
				task.wait(0.1);
				if v17() then
					local FlatIdent_2BD95 = 0;
					while true do
						if (FlatIdent_2BD95 == 0) then
							v0[LUAOBFUSACTOR_DECRYPT_STR_0("\168\130\167\198\138\140\186\198\255\221", "\178\218\237\200")] = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\181\189\231\194\183\182\242\213\164\240\182", "\176\214\213\134")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185", "\57\148\205\214\180\200\54"));
							if v0[LUAOBFUSACTOR_DECRYPT_STR_0("\0\242\58\32\70\19\239\33\113\38", "\22\114\157\85\84")] then
								local FlatIdent_23BE8 = 0;
								while true do
									if (FlatIdent_23BE8 == 0) then
										v0[LUAOBFUSACTOR_DECRYPT_STR_0("\214\196\28\208\109\247\186\208\142\67", "\200\164\171\115\164\61\150")].Velocity = Vector3.new(0, 50, 0);
										v0[LUAOBFUSACTOR_DECRYPT_STR_0("\172\251\12\81\179\191\230\23\0\211", "\227\222\148\99\37")].CFrame = v0[LUAOBFUSACTOR_DECRYPT_STR_0("\33\93\93\226\201\50\64\70\179\169", "\153\83\50\50\150")].CFrame * CFrame.Angles(0, math.rad(90), 0);
										break;
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	end
end
v0[LUAOBFUSACTOR_DECRYPT_STR_0("\73\121\116\27\127\174\111\72\98\103\19\125\238\29", "\45\61\22\19\124\19\203")].MouseButton1Click:Connect(function()
	local FlatIdent_8199B = 0;
	local FlatIdent_A36C;
	while true do
		if (FlatIdent_8199B == 0) then
			FlatIdent_A36C = 0;
			while true do
				if (FlatIdent_A36C == 0) then
					local FlatIdent_39B0 = 0;
					while true do
						if (FlatIdent_39B0 == 0) then
							v0[LUAOBFUSACTOR_DECRYPT_STR_0("\214\19\1\249\42\127\169\228\28\12\247\14\117\189\132\66", "\217\161\114\109\149\98\16")] = not v0[LUAOBFUSACTOR_DECRYPT_STR_0("\5\33\52\112\148\123\2\5\54\125\190\120\23\36\125\44", "\20\114\64\88\28\220")];
							v0[LUAOBFUSACTOR_DECRYPT_STR_0("\37\14\213\179\244\213\159\36\21\198\187\246\149\237", "\221\81\97\178\212\152\176")].Text = (v0[LUAOBFUSACTOR_DECRYPT_STR_0("\218\230\17\247\50\194\247\56\245\27\207\235\24\255\95\157", "\122\173\135\125\155")] and LUAOBFUSACTOR_DECRYPT_STR_0("\160\228\51\149\22\22\233\182", "\168\228\161\96\217\95\81")) or LUAOBFUSACTOR_DECRYPT_STR_0("\254\223\47\94\35\82\155\240\59\72\32\23\236\208\34\80\111\127\212\193", "\55\187\177\78\60\79");
							FlatIdent_39B0 = 1;
						end
						if (FlatIdent_39B0 == 1) then
							FlatIdent_A36C = 1;
							break;
						end
					end
				end
				if (FlatIdent_A36C == 1) then
					if v0[LUAOBFUSACTOR_DECRYPT_STR_0("\58\207\83\231\110\192\144\8\192\94\233\74\202\132\104\158", "\224\77\174\63\139\38\175")] then
						v18();
					end
					break;
				end
			end
			break;
		end
	end
end);
